---------------------------------------------------
Here are the ownership and the certification details
of the Dilbil 5.0
---------------------------------------------------

app_name - 						Dilbil
app_alias - 					dilbil
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Istanbul
app_author_country - 			Turkey
app_password - 					5y3q98J78oAy
app_versionName - 				versionName "5.0"
app_versionCode - 				500

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 15th of September 2024 07:47:00 PM

https://www.webintoapp.com
---------------------------------------------------

