---------------------------------------------------
Here are the ownership and the certification details
of the Dilbil 1.0
---------------------------------------------------

app_name - 						Dilbil
app_alias - 					dilbil
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Istanbul
app_author_country - 			Turkey
app_password - 					s4zBR55A47vB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 15th of September 2024 12:37:23 PM

https://www.webintoapp.com
---------------------------------------------------

